<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="movierecsys.gui.controller.MovieDisplayViewController">
   <children>
      <ImageView fx:id="imgViewMovie" fitHeight="246.0" fitWidth="351.0" layoutX="125.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblMovieTitle" layoutX="286.0" layoutY="60.0" text="Label" />
   </children>
</AnchorPane>
